spring.profiles.active=kafka

core.database-name=${db_name}
core.collection-name=${col_name}
core.mongo-database-uri=mongodb+srv://admin1:${db_password}@cluster0.23g3t.mongodb.net/${db_name}?retryWrites=true&w=majority