kafka.destination-topic=my-example-topic

kafka.bootstrap-servers=localhost:9092,localhost:9093
kafka.client-id=demo1_restaurant_producer_1

kafka.key-serializer=org.apache.kafka.common.serialization.LongSerializer
kafka.value-serializer=org.apache.kafka.common.serialization.StringSerializer